  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
 <style>
                .container {
                border: 1px solid papayawhip;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
               
            }


                .inner {
                position: relative;
                border: 1px solid burlywood;
                background: lavender;
                width:33vw;
                height: 50vh;
                display: flex;
                flex-flow: row wrap;

                
   
            }


            
            
            .inner-name {
                
                
                background: #FAEBD7;
                position: absolute;
                top:5vh;
                left:3vw;
                
            }


            .inner-byu {
               
                 border: 1px solid peru;
                 position: absolute;
                 top:5vh;
                 left:25vw;
                 padding: 0.5vh;
               
             }  
           
            .inner-text {
                
                width: 16.3vw;
                position: absolute;
                top:10vh;
                left:1vw;
         


            }
            

            .inner-1200 {
                
                border: 1px solid peru;
                position: absolute;
                top:25vh;
                left:25vw;
                padding: 0.5vh;
                


            }
            
  
                
</style>
</head>
<body>
<div class="container">
<div class="inner">
<div class="inner-name">Fire HD 8 Tablet</div>
<div class="inner-byu">
 <button type="submit">buy</button>
</div>
<div class="inner-text">The next generation of our best-reviewed Fire tablet, with up to 12 hours of battery life, a vibrant 8" HD display, a 1.3 GHz quad-core processor, 1.5 GB of RAM, and Dolby Audio. More durable than the latest iPad.
16 or 32 GB of internal storage and a microSD slot for up to 256 GB of expandable storage
Just ask Alexa for quick access to the information and entertainment you want. Ask questions, play music, check your calendar, get the news, weather, and more.</div>
<div class="inner-1200">1200₺</div>
</div>
<div class="inner"></div>
<div class="inner"></div>
<div class="inner"></div>
<div class="inner"></div>
<div class="inner"></div>
</div>
</body>
</html>