<html>
    <head>
        <meta charset="utf-8">
        <title>Gypsy house - Beagle kennel</title>
        <meta name="keywords" content=”мета-теги, , beagle, бигль">
        <meta name="description" content="Блондорыжая брюнетка и плюшевоюхий бигле-хвост ФабиБигль">
        <style type="text/css">
        	
        	.flex-container {
        		border: 1px solid yellow;
        		background: ##F4A460;
        		display: flex;
        		flex-wrap: wrap;

        	}
        	
        	 .меню {
        		width: 1200px;
        		height: 20px;
        		background: #FFFACD;
        		border: 2px solid black
        		content: flex-end 
        	}
        	.меню li { 
        		display: inline;
        		  }
        	.center	{color: #FFFACD;}  

             .item2 {
        		width: 1200px;
        		height: 300px;
        		background: #FFFACD;
        		border: 2px solid black;
        		flex-grow: 0;

        	}
        	.item3 {
        		width: 1200px;
        		height: 300px;
        		background: #FFFACD;
        		border: 2px solid black;
        		flex-grow: 0;

        	}
        	.item4 {
        		width: 1200px;
        		height: 20px;
        		background: #FFFACD;
        		border: 2px solid black;
        		flex-grow: 0;

        	}


        	
        </style>
    </head>
    <body>
    	<div class="flex-container">
    		     <ul class="меню">
      <li><a href="#">Главная</a></li> 
      <li class="center">..............................................................................................................</li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">О нас</a></li>
</ul>
                 	
             <div class="item2">
    			box 2
    		</div>
    		<div class="item3">
    			box 3
    		</div>
    		<div class="item4">
    			box 4
    		</div> 
    	</div>	       

    </body>